{
	"FileVersion": 3,
	"EngineAssociation": "{ECF5EC33-47A1-9B5C-8D3D-17BC14DD7254}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ToChess",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}